/*
Color Palette:
background color:  #ADE792
font color:       # 
secondary color:#
tertiary color:  #
*/

/* CSS syntax notes:
    selector {property: value;}
*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap');
html {
    font-size: 62.5%;    /* Default font size is 16px - 62.5% of 16 is 10 px -
                            1 rem (relative unit) now will be equivalent to 10px} */
}

header {
    margin: 0 4rem;
    letter-spacing: 0.8rem;
    text-align: center;
    border-bottom: 1px solid #6ECCAF;
    border-right: 1px solid #6ECCAF;
    border-left: 1px solid #6ECCAF;
    padding: 0.5rem;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    
}

body {
   background-color: #344D67;
   color: #ADE792;
   font-family:'Roboto Slab', serif;
    margin: 0;

}

cite {
    font-size: 2rem;
}

p {
    font-size: 2rem;
}

.imageCard   {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 7rem 4rem;
}

.imageCard img {
    width: 100%;
    height: auto;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.imageCard a {
    text-decoration: none;
    color: #FBFACD;
}

.cardText {
    color: #FBFACD;
    text-align: center;
    padding: 2rem;
    border-radius: 30px;
    margin-top: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (min-width: 768px) {
    header {
        font-size: 1.6rem;
        
    }

    .gallery {
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     flex-wrap: wrap;
     
    } 
    
    .imageCard {
        max-width: 28%;
    }
    
}